<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fancy Hats</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="wrapper">
        <header>
                <div class="menu">
                    <div class="menu-logo">
                        <i class="fa-solid fa-bars"></i>
                    </div>
                    <div class="menu-items">
                        <div class="hat-logo">
                            <img src="images/hat-icon.svg" alt="">
                        </div>
                        <ul>
                            <li>
                                <a href="#">COWBOY HATS</a>
                            </li>
                            <li>
                                <a href="#">DAD HATS</a>
                            </li>
                            <li>
                                <a href="#">FEDORAS</a>
                            </li>
                            <li>
                                <a href="#">TRIBAL HATS</a>
                            </li>
                            <li>
                                <a href="#">FLAT CAPS</a>
                            </li>
                            <li>
                                <a href="#">DERBY CAPS</a>
                            </li>
                            <li>
                                <a href="#">ARMY CAPS</a>
                            </li>
                            <li>
                                <a href="#">CLOCHE HATS</a>
                            </li>
                            <li>
                                <a href="#">BEANIES</a>
                            </li>
                            <li>
                                <a href="#">TRAPPER HATS</a>
                            </li>
                            <li>
                                <a href="#">SNAPBACKS</a>
                            </li>
                            <li>
                                <a href="#">TRUCKER HATS</a>
                            </li>
                            <li>
                                <a href="#">VISORS</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="heading">
                    <h1>
                        FANCY HATS
                    </h1>
                </div>
            </header>
            <section>
                <div class="brand-year">
                    <p>SINCE <span id="year">1867</span></p>
                </div>
                <div class="content">
                    <p>
                        HATS FOR A <span style="font-size: 142.677777px;line-height: 0.8;">LIFETIME</span> 
                    </p>
                </div>
            </section>
            <footer>
                <div id="twitter-icon">
                    <i class="fa-brands fa-twitter"></i>
                </div>
                <div id="facebook-icon">
                    <i class="fa-brands fa-facebook"></i>
                </div>
            </footer>
    </div>
</body>
</html>